ea4bc82a6ad023ab7ee23ee620429895
::res://::1722600722
icon.svg::CompressedTexture2D::8624697560390658161::1722346880::1722347022::1::::<><>::
README.txt::TextFile::-1::1722347349::0::1::::<><>::
::res://Assets/::1722414181
::res://Assets/Sprites/::1722416212
Minecraft_Spritesheet.png::CompressedTexture2D::7351340858967153259::1720613054::1722414227::1::::<><>::
snake.png::CompressedTexture2D::6154930343874007532::1719316286::1722416212::1::::<><>::
::res://Scenes/::1722592171
Main.cs::CSharpScript::-1::1722592145::0::1::::<>Node<>::
main.tscn::PackedScene::5646875751767637921::1722592171::0::1::::<><>::uid://jn0dwoe52ofv::::res://Scenes/map_level_1.tscn<>res://Scenes/Main.cs<>uid://cuyk8vy73dj7n::::res://Scenes/player.tscn
Maps.cs::CSharpScript::-1::1722592141::0::1::::<><>::
map_level_1.tscn::PackedScene::660060963109819183::1722592171::0::1::::<><>::uid://dc0brlphsddah::::res://Assets/Sprites/Minecraft_Spritesheet.png
Player.cs::CSharpScript::-1::1722591280::0::1::::<>Area2D<>::
player.tscn::PackedScene::6226830548927950025::1722592171::0::1::::<><>::res://Scenes/Player.cs<>uid://ctxq2k4oy3syu::::res://Assets/Sprites/snake.png
