ea4bc82a6ad023ab7ee23ee620429895
::res://::1722849866
icon.svg::CompressedTexture2D::8624697560390658161::1722346880::1722347022::1::::<><>::
README.md::TextFile::-1::1722606541::0::1::::<><>::
::res://Assets/::1722848557
::res://Assets/Fonts/::1722848566
::res://Assets/Fonts/dogica/::1722848566
dogica_license.txt::TextFile::-1::1589443411::0::1::::<><>::
dogica_pixel_license.txt::TextFile::-1::1589443367::0::1::::<><>::
info.txt::TextFile::-1::1590508178::0::1::::<><>::
::res://Assets/Fonts/dogica/Ascii GB Studio/::1722848602
01.png::CompressedTexture2D::7625628048872995781::1582021704::1722848602::1::::<><>::
02.png::CompressedTexture2D::797748694629717756::1582021750::1722848602::1::::<><>::
03.png::CompressedTexture2D::3938385730302613954::1589443823::1722848602::1::::<><>::
04.png::CompressedTexture2D::5048862879018701475::1589443802::1722848602::1::::<><>::
::res://Assets/Fonts/dogica/OTF/::1722848602
dogica.otf::FontFile::1924095587144683456::1589390763::1722848602::1::::<><>::
dogicabold.otf::FontFile::2629890845689966572::1589448053::1722848602::1::::<><>::
dogicapixel.otf::FontFile::424571636759231416::1589390706::1722848602::1::::<><>::
dogicapixelbold.otf::FontFile::2758780617171468043::1589390909::1722848602::1::::<><>::
::res://Assets/Fonts/dogica/Specimen/::1722848602
dogica.png::CompressedTexture2D::4282921313875157596::1589451540::1722848602::1::::<><>::
dogicabold.png::CompressedTexture2D::5088876076556925988::1589452018::1722848602::1::::<><>::
::res://Assets/Fonts/dogica/TTF/::1722848602
dogica.ttf::FontFile::7570781599299423059::1589390749::1722848602::1::::<><>::
dogicabold.ttf::FontFile::6619423401407305868::1589448066::1722848602::1::::<><>::
dogicapixel.ttf::FontFile::8809246793354043378::1589390719::1722848602::1::::<><>::
dogicapixelbold.ttf::FontFile::5243369428953350336::1589390893::1722848602::1::::<><>::
::res://Assets/Sprites/::1722416212
Minecraft_Spritesheet.png::CompressedTexture2D::7351340858967153259::1720613054::1722414227::1::::<><>::
snake.png::CompressedTexture2D::6154930343874007532::1719316286::1722416212::1::::<><>::
::res://Scenes/::1722849811
InputBox.cs::CSharpScript::-1::1722849855::0::1::::<>LineEdit<>::
input_box.tscn::PackedScene::835942281598288700::1722849811::0::1::::<><>::uid://dxrjai3i55deo::::res://Assets/Fonts/dogica/TTF/dogicapixel.ttf<>res://Scenes/InputBox.cs
Main.cs::CSharpScript::-1::1722849477::0::1::::<>Node<>::
main.tscn::PackedScene::5646875751767637921::1722849549::0::1::::<><>::uid://jn0dwoe52ofv::::res://Scenes/map_level_1.tscn<>res://Scenes/Main.cs<>uid://cuyk8vy73dj7n::::res://Scenes/player.tscn<>uid://l5632oekfvey::::res://Scenes/input_box.tscn
Maps.cs::CSharpScript::-1::1722762486::0::1::::<><>::
map_level_1.tscn::PackedScene::660060963109819183::1722849503::0::1::::<><>::uid://dc0brlphsddah::::res://Assets/Sprites/Minecraft_Spritesheet.png
Player.cs::CSharpScript::-1::1722846350::0::1::::<>Area2D<>::
player.tscn::PackedScene::6226830548927950025::1722849503::0::1::::<><>::res://Scenes/Player.cs<>uid://ctxq2k4oy3syu::::res://Assets/Sprites/snake.png
