ea4bc82a6ad023ab7ee23ee620429895
::res://::1724586755
icon.svg::CompressedTexture2D::8624697560390658161::1722346880::1722347022::1::::<><>::
OLangInterpreter.cs::CSharpScript::-1::1724335214::0::1::::<>Node<>::
README.md::TextFile::-1::1722606541::0::1::::<><>::
StackBox.cs::CSharpScript::-1::1724314283::0::1::::<>GridContainer<>::
::res://Assets/::1722848557
::res://Assets/Fonts/::1722848566
::res://Assets/Fonts/dogica/::1722848566
dogica_license.txt::TextFile::-1::1589443411::0::1::::<><>::
dogica_pixel_license.txt::TextFile::-1::1589443367::0::1::::<><>::
info.txt::TextFile::-1::1590508178::0::1::::<><>::
::res://Assets/Fonts/dogica/Ascii GB Studio/::1722848602
01.png::CompressedTexture2D::7625628048872995781::1582021704::1722848602::1::::<><>::
02.png::CompressedTexture2D::797748694629717756::1582021750::1722848602::1::::<><>::
03.png::CompressedTexture2D::3938385730302613954::1589443823::1722848602::1::::<><>::
04.png::CompressedTexture2D::5048862879018701475::1589443802::1722848602::1::::<><>::
::res://Assets/Fonts/dogica/OTF/::1722848602
dogica.otf::FontFile::1924095587144683456::1589390763::1722848602::1::::<><>::
dogicabold.otf::FontFile::2629890845689966572::1589448053::1722848602::1::::<><>::
dogicapixel.otf::FontFile::424571636759231416::1589390706::1722848602::1::::<><>::
dogicapixelbold.otf::FontFile::2758780617171468043::1589390909::1722848602::1::::<><>::
::res://Assets/Fonts/dogica/Specimen/::1722848602
dogica.png::CompressedTexture2D::4282921313875157596::1589451540::1722848602::1::::<><>::
dogicabold.png::CompressedTexture2D::5088876076556925988::1589452018::1722848602::1::::<><>::
::res://Assets/Fonts/dogica/TTF/::1722848602
dogica.ttf::FontFile::7570781599299423059::1589390749::1722848602::1::::<><>::
dogicabold.ttf::FontFile::6619423401407305868::1589448066::1722848602::1::::<><>::
dogicapixel.ttf::FontFile::8809246793354043378::1589390719::1722848602::1::::<><>::
dogicapixelbold.ttf::FontFile::5243369428953350336::1589390893::1722848602::1::::<><>::
::res://Assets/Sprites/::1724491906
CircuitBackground_Pixel.png::CompressedTexture2D::6469459901521107314::1724247841::1724247843::1::::<><>::
CurcuitBackground.webp::CompressedTexture2D::6641644661889694276::1724140998::1724141006::1::::<><>::
Minecraft_Spritesheet64.png::CompressedTexture2D::1556251372775039633::1724414689::1724491906::1::::<><>::
Minecraft_Spritesheet.png::CompressedTexture2D::7351340858967153259::1720613054::1722414227::1::::<><>::
Particle_Sprite.png::CompressedTexture2D::7452882908015043735::1724073195::1724073197::1::::<><>::
::res://Assets/Sprites/Icons/::1724585863
PauseIconPixel.png::CompressedTexture2D::170779723615090589::1724585861::1724585863::1::::<><>::
PauseIcon_Pixel.png::CompressedTexture2D::1618470325947402271::1723191204::1723191207::1::::<><>::
PlayIconPixel.png::CompressedTexture2D::5998959632263579374::1724585746::1724585863::1::::<><>::
::res://Assets/Sprites/Snake_Sprite/::1722870212
snake.png::CompressedTexture2D::6154930343874007532::1719316286::1722870212::1::::<><>::
tile021.png::CompressedTexture2D::8463679373033338601::1722870205::1722870212::1::::<><>::
tile022.png::CompressedTexture2D::8904229057185309451::1722870205::1722870212::1::::<><>::
tile023.png::CompressedTexture2D::4183913710648798871::1722870205::1722870212::1::::<><>::
tile024.png::CompressedTexture2D::5060800556570915284::1722870205::1722870212::1::::<><>::
tile025.png::CompressedTexture2D::8964489491975723305::1722870205::1722870212::1::::<><>::
tile026.png::CompressedTexture2D::3576292513995383260::1722870205::1722870212::1::::<><>::
tile027.png::CompressedTexture2D::7826143479547259630::1722870205::1722870212::1::::<><>::
tile028.png::CompressedTexture2D::7928021591433998333::1722870205::1722870212::1::::<><>::
tile029.png::CompressedTexture2D::7450729138960517795::1722870205::1722870212::1::::<><>::
tile030.png::CompressedTexture2D::3285968528749549508::1722870205::1722870212::1::::<><>::
::res://Scenes/::1724586394
BoxController.cs::CSharpScript::-1::1722944879::0::1::::<>Node<>::
box_controller.tscn::PackedScene::8929162244858392351::1723210063::0::1::::<><>::uid://dwv1itc3drlw::::res://Scenes/vars_box.tscn<>res://Scenes/BoxController.cs<>uid://bfuof2wwr07::::res://Scenes/code_box.tscn<>uid://dgo2q4fex3vml::::res://Scenes/stack_box.tscn
CodeBox.cs::CSharpScript::-1::1724335369::0::1::::<>GridContainer<>::
code_box.tscn::PackedScene::2404422903955174::1723210063::0::1::::<><>::res://Scenes/CodeBox.cs
Constants.cs::CSharpScript::-1::1724334373::0::1::::<><>::
Hud.cs::CSharpScript::-1::1724157153::0::1::::<>CanvasLayer<>::
hud.tscn::PackedScene::1370688085611750383::1724586394::0::1::::<><>::res://Scenes/Hud.cs<>uid://c1vi6gkuv77do::::res://Assets/Sprites/CurcuitBackground.webp<>uid://dxrjai3i55deo::::res://Assets/Fonts/dogica/TTF/dogicapixel.ttf<>uid://crp68u6itmt31::::res://Assets/Sprites/Icons/PlayIconPixel.png<>uid://coyym71fdk7n::::res://Assets/Sprites/Icons/PauseIconPixel.png
InputBox.cs::CSharpScript::-1::1722849855::0::1::::<>LineEdit<>::
input_box.tscn::PackedScene::835942281598288700::1723210063::0::1::::<><>::uid://dxrjai3i55deo::::res://Assets/Fonts/dogica/TTF/dogicapixel.ttf<>res://Scenes/InputBox.cs
Main.cs::CSharpScript::-1::1724586388::0::1::::<>Node<>::
main.tscn::PackedScene::5646875751767637921::1724586394::0::1::::<><>::uid://jn0dwoe52ofv::::res://Scenes/map_level_1.tscn<>res://Scenes/Main.cs<>uid://cuyk8vy73dj7n::::res://Scenes/player.tscn<>uid://b4sopualo3alk::::res://Scenes/o_lang_interpreter.tscn<>uid://cyf4cav2eujy5::::res://Assets/Sprites/CircuitBackground_Pixel.png<>uid://tl8ytty63oye::::res://Scenes/map_level_3.tscn<>uid://bi8rw526sga5d::::res://Scenes/map_level_2.tscn<>uid://l5632oekfvey::::res://Scenes/input_box.tscn<>uid://bfuof2wwr07::::res://Scenes/code_box.tscn<>uid://dxrjai3i55deo::::res://Assets/Fonts/dogica/TTF/dogicapixel.ttf<>uid://bubxx5i805rn7::::res://Scenes/map_level_4.tscn<>uid://dwv1itc3drlw::::res://Scenes/vars_box.tscn<>uid://dwxj6fmqy4jel::::res://Scenes/map_level_5.tscn<>uid://dgo2q4fex3vml::::res://Scenes/stack_box.tscn<>uid://tr8bdt1jgce6::::res://Scenes/hud.tscn
Maps.cs::CSharpScript::-1::1723384274::0::1::::<><>::
map_level_1.tscn::PackedScene::660060963109819183::1724505877::0::1::::<><>::uid://dc0brlphsddah::::res://Assets/Sprites/Minecraft_Spritesheet.png<>uid://wf4h6bs0oj4t::::res://Assets/Sprites/Minecraft_Spritesheet64.png
map_level_2.tscn::PackedScene::3017128993867282927::1724505877::0::1::::<><>::uid://dc0brlphsddah::::res://Assets/Sprites/Minecraft_Spritesheet.png<>uid://wf4h6bs0oj4t::::res://Assets/Sprites/Minecraft_Spritesheet64.png
map_level_3.tscn::PackedScene::1358343732660214396::1724586394::0::1::::<><>::uid://dc0brlphsddah::::res://Assets/Sprites/Minecraft_Spritesheet.png<>uid://wf4h6bs0oj4t::::res://Assets/Sprites/Minecraft_Spritesheet64.png
map_level_4.tscn::PackedScene::3793701087894166078::1724586394::0::1::::<><>::uid://dc0brlphsddah::::res://Assets/Sprites/Minecraft_Spritesheet.png<>uid://wf4h6bs0oj4t::::res://Assets/Sprites/Minecraft_Spritesheet64.png
map_level_5.tscn::PackedScene::8751499393919933343::1724586394::0::1::::<><>::uid://dc0brlphsddah::::res://Assets/Sprites/Minecraft_Spritesheet.png<>uid://wf4h6bs0oj4t::::res://Assets/Sprites/Minecraft_Spritesheet64.png
OLangCode.cs::CSharpScript::-1::1723384602::0::1::::<><>::
o_lang_interpreter.tscn::PackedScene::4459933824563022240::1723210063::0::1::::<><>::res://OLangInterpreter.cs
Player.cs::CSharpScript::-1::1724073894::0::1::::<>Area2D<>::
player.tscn::PackedScene::6226830548927950025::1724586394::0::1::::<><>::res://Scenes/Player.cs<>uid://ctxq2k4oy3syu::::res://Assets/Sprites/Snake_Sprite/snake.png<>uid://dst4teq7c06lp::::res://Assets/Sprites/Snake_Sprite/tile021.png<>uid://dy4jl7rfqfhv4::::res://Assets/Sprites/Snake_Sprite/tile022.png<>uid://b0uyphl8y0a04::::res://Assets/Sprites/Snake_Sprite/tile023.png<>uid://cedqv7rryt7ki::::res://Assets/Sprites/Snake_Sprite/tile024.png<>uid://d0yp3ka744lrd::::res://Assets/Sprites/Snake_Sprite/tile025.png<>uid://bq7nartr24yae::::res://Assets/Sprites/Snake_Sprite/tile026.png<>uid://djrbo7j0jv2g5::::res://Assets/Sprites/Snake_Sprite/tile027.png<>uid://dk7nmfb2rpotx::::res://Assets/Sprites/Snake_Sprite/tile028.png<>uid://defgoj6ts3cwp::::res://Assets/Sprites/Snake_Sprite/tile029.png<>uid://bm20oll44nuoa::::res://Assets/Sprites/Snake_Sprite/tile030.png<>uid://degh5l4l2rs1d::::res://Assets/Sprites/Particle_Sprite.png
stack_box.tscn::PackedScene::7610965864086286087::1723210063::0::1::::<><>::res://StackBox.cs
VarsBox.cs::CSharpScript::-1::1724314227::0::1::::<>GridContainer<>::
vars_box.tscn::PackedScene::257304778659546536::1723210063::0::1::::<><>::res://Scenes/VarsBox.cs
