[gd_scene load_steps=33 format=3 uid="uid://cuyk8vy73dj7n"]

[ext_resource type="Script" path="res://Scenes/Player.cs" id="1_rohru"]
[ext_resource type="Texture2D" uid="uid://ctxq2k4oy3syu" path="res://Assets/Sprites/Snake_Sprite/snake.png" id="1_s3u5q"]
[ext_resource type="Texture2D" uid="uid://dst4teq7c06lp" path="res://Assets/Sprites/Snake_Sprite/tile021.png" id="3_grh14"]
[ext_resource type="Texture2D" uid="uid://dy4jl7rfqfhv4" path="res://Assets/Sprites/Snake_Sprite/tile022.png" id="4_54wof"]
[ext_resource type="Texture2D" uid="uid://b0uyphl8y0a04" path="res://Assets/Sprites/Snake_Sprite/tile023.png" id="5_l1uq0"]
[ext_resource type="Texture2D" uid="uid://cedqv7rryt7ki" path="res://Assets/Sprites/Snake_Sprite/tile024.png" id="6_ngfd8"]
[ext_resource type="Texture2D" uid="uid://d0yp3ka744lrd" path="res://Assets/Sprites/Snake_Sprite/tile025.png" id="7_a184h"]
[ext_resource type="Texture2D" uid="uid://bq7nartr24yae" path="res://Assets/Sprites/Snake_Sprite/tile026.png" id="8_tocxu"]
[ext_resource type="Texture2D" uid="uid://djrbo7j0jv2g5" path="res://Assets/Sprites/Snake_Sprite/tile027.png" id="9_l2io0"]
[ext_resource type="Texture2D" uid="uid://dk7nmfb2rpotx" path="res://Assets/Sprites/Snake_Sprite/tile028.png" id="10_0budy"]
[ext_resource type="Texture2D" uid="uid://defgoj6ts3cwp" path="res://Assets/Sprites/Snake_Sprite/tile029.png" id="11_hvi0n"]
[ext_resource type="Texture2D" uid="uid://bm20oll44nuoa" path="res://Assets/Sprites/Snake_Sprite/tile030.png" id="12_agt2o"]
[ext_resource type="Texture2D" uid="uid://degh5l4l2rs1d" path="res://Assets/Sprites/Particle_Sprite.png" id="13_t7c0i"]
[ext_resource type="Texture2D" uid="uid://chsnt8h568tcu" path="res://Assets/Sprites/Cat_Sprite/idle.png" id="14_8e3ya"]
[ext_resource type="Texture2D" uid="uid://bk4rb0peaieo1" path="res://Assets/Sprites/Cat_Sprite/walk.png" id="14_phes3"]

[sub_resource type="SpriteFrames" id="SpriteFrames_5y5gb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_s3u5q")
}, {
"duration": 1.0,
"texture": ExtResource("3_grh14")
}, {
"duration": 1.0,
"texture": ExtResource("4_54wof")
}, {
"duration": 1.0,
"texture": ExtResource("5_l1uq0")
}, {
"duration": 1.0,
"texture": ExtResource("6_ngfd8")
}, {
"duration": 1.0,
"texture": ExtResource("7_a184h")
}, {
"duration": 1.0,
"texture": ExtResource("8_tocxu")
}, {
"duration": 1.0,
"texture": ExtResource("9_l2io0")
}, {
"duration": 1.0,
"texture": ExtResource("10_0budy")
}, {
"duration": 1.0,
"texture": ExtResource("11_hvi0n")
}, {
"duration": 1.0,
"texture": ExtResource("12_agt2o")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_maime"]
particle_flag_disable_z = true
spread = 180.0
initial_velocity_min = 40.0
initial_velocity_max = 40.0
gravity = Vector3(0, 98, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmq3c"]
atlas = ExtResource("14_8e3ya")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vmnwq"]
atlas = ExtResource("14_8e3ya")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jcbml"]
atlas = ExtResource("14_8e3ya")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dcfhb"]
atlas = ExtResource("14_8e3ya")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ccfb4"]
atlas = ExtResource("14_8e3ya")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ywb3e"]
atlas = ExtResource("14_8e3ya")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v37rm"]
atlas = ExtResource("14_8e3ya")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rd8c"]
atlas = ExtResource("14_phes3")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gf7bp"]
atlas = ExtResource("14_phes3")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_83ige"]
atlas = ExtResource("14_phes3")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8si5"]
atlas = ExtResource("14_phes3")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_isrvp"]
atlas = ExtResource("14_phes3")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vcnkr"]
atlas = ExtResource("14_phes3")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_71r6u"]
atlas = ExtResource("14_phes3")
region = Rect2(384, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_3nc3r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmq3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmnwq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jcbml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dcfhb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ccfb4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywb3e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v37rm")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rd8c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gf7bp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83ige")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8si5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_isrvp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vcnkr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_71r6u")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[node name="player" type="Area2D"]
position = Vector2(48, 48)
scale = Vector2(1.5, 1.5)
script = ExtResource("1_rohru")

[node name="SnakeSprite" type="AnimatedSprite2D" parent="."]
visible = false
sprite_frames = SubResource("SpriteFrames_5y5gb")
animation = &"walk"

[node name="SpawnParticles" type="GPUParticles2D" parent="."]
emitting = false
amount = 16
process_material = SubResource("ParticleProcessMaterial_maime")
texture = ExtResource("13_t7c0i")
lifetime = 0.5
one_shot = true

[node name="CatSprite" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.7, 0.7)
sprite_frames = SubResource("SpriteFrames_3nc3r")
animation = &"idle"
